// Task 1
//В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число 
//(в первую, вторую, третью или четвертую)

var min = 38 //Введите значение от 0 до 59;
if ( min <= 15) {
    console.log("Первая четверть часа")
} else if (min <= 30) {
    console.log("Вторая четверть часа")
} else if (min <= 45) {
    console.log("Третья четверть часа")
} else if (min <=59) {
    console.log("Четвертая четверть часа")
} else {
    console.log("некоректное значение")
}

//Task 2
//Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'.
//Проверьте работу скрипта при a, равном '1', 1, 3

var a = '1';
if (a === '1') {
    console.log('Верно')
} else {
    console.log('Неверно')
}

//Task 3
//Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
//Проверьте работу скрипта при test, равном true, false.
//Напишите два варианта скрипта - с короткой записью(тернарное выражение) и с длинной.

var test = false;

if (test == true) {
    console.log('Верно')
} else {
    console.log('Неверно')
}

test = false ? console.log('Верно') : console.log('Неверно');
 
//Task 4
//Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
//Проверьте работу скрипта при a, равном 5, 0, -3, 2.

var b = 2;
if (b > 0 && b < 5) {
    console.log('Верно')
} else {
    console.log('Неверно')
}

//Task 5
//Переменная num может принимать 4 значения: 1, 2, 3 или 4.
//Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее.

var num = 5,
    result = 0;

switch (num) {
    case 1: result = 'зима'
        break
    case 2: result = 'весна'
        break
    case 3: result = 'лето'
        break
    case 4: result = 'осень'
        break
    default: result = 'некоректное значение'
}

console.log(result)